############################################
#
# DOCKER
#
############################################

# To determine the name of your containers
COMPOSE_PROJECT_NAME=limitless
WEBSERVER_NAME=analytics

HOST_MACHINE_UNSECURE_HOST_PORT=8082